[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]
radius = 15.0

[node name="ball_obj" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="RigidBody2D"]
